# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# EmailJS
VITE_EMAILJS_SERVICE_ID=service_fdnfgyc
VITE_EMAILJS_TEMPLATE_ID=template_7025i1l
VITE_EMAILJS_PUBLIC_KEY=kkuGtFW7tbXOMbQmx
